{
  "name": "app-router-react18-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@mui/material-nextjs": "^5.15.3",
    "@mui/styled-engine-sc": "^6.0.0-alpha.11",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.1.7",
    "swiper": "^11.0.5"
  }
}
